import React from 'react';
import style from "./index.css"
import Title from '../../../../components/title'
import ContentList from '../../../../components/contentList'
import {hashHistory, Link} from 'react-router';
import {connect} from 'react-redux'


let data= [
    {
        title:'1：炒外汇能发财吗？听说有人可以一夜暴富，是不是真的？',
        content:['答：炒外汇可以发财，但不容易。这取决于你的水平和能力，和任何一个行业一样，只有少数人可以发财。外汇交易可以一夜暴富，但你不应该去追求一夜暴富。外汇交易也不是一夜暴富的行业，追求一夜暴富是赌徒的行为。'
        ]
    },{
        title:'2：外汇交易我最少要投入多少资金？',
        content:[
            '答：对于新手，刚开始不要投入太多资金。在学习阶段，投入太多资金不是一件好事情。只有实现稳定盈利后再逐步增加资金投入。'
        ]
    },{
        title:'3：听说可以模拟交易，无需用真实的钱即可交易，我应该模拟交易多久？',
        content:[
            '答：确实这样，模拟交易没有任何风险。但模拟交易不是用真实的钱来操作，很多新手会随意交易，很难保持专注和严格执行交易计划。因此模拟交易3个月后我建议新手使用100美元在外汇美分账户上交易。美分账户能交易极小的交易量，风险大大降低，最重要的是，这是真实交易。相比模拟账户，真实账户能加速你的学习进度。'
        ]
    },{
        title:'4：听说自动交易系统（EA）可以一天24小时为交易者赚到钱，我要不要使用EA来帮我交易？',
        content:[
            '答：自动交易系统可能在某一段时间赚到一些钱。但总的来说，作为个人散户，EA最终使你亏损而不是盈利。很多大型金融机构和高频交易公司每年花费数百万美元来研发EA，你不要期望下载一个免费的EA或者花钱买一个来用就能赚钱。我从未见过使用EA来交易而赚钱的。'
        ]
    },{
        title:'5：我应该使用多大的杠杆？',
        content:[
            '答：杠杆是一把双刃剑，能放大利润的同时会放大亏损。使用不当，杠杆将是致命的。新手刚开始交易，杠杆应该是越小越好。'
        ]
    },{
        title:'6：听说超短线交易或者刷单每天可以有很多的交易机会？',
        content:[
            '答：交易在于质量而不是数量，超短线交易不容易把握。新手最好不要尝试。'
        ]
    },{
        title:'7：交易要不要设置止损，据说很多时候拿着不放亏损的会回来？',
        content:[
            '答：很多时候价格会在某个点位或者区间来回波动，这意味着亏损的交易确实能够回本，甚至盈利。但总会有价格不回来或者背离你很远的时候，不止损，结局大多是爆仓，就算没爆仓，你可能被套几个月、数年或者更长的时间。不设置止损，就不要交易。'
        ]
    },{
        title:'8：每次交易我应该承受多大的风险？',
        content:[
            '答:推荐承担账户资金1%到2%的风险，即如果你账户的资金是200美元，那么每次交易你的亏损不能超过4美元。'
        ]
    },{
        title:'9：每次交易多少个品种？',
        content:[
            '答，主要看交易机会，但一般建议只关注两三个品种，因为人的精力有限。同时不能违背资金管理原则，即亏损不能超过2%。'
        ]
    },{
        title:'10：每天应该交易多少次？',
        content:[
            '答:不一定，主要看交易机会。但任何交易都要事先计划，只有满足一定的交易条件后才进场交易。'
        ]
    },{
        title:'11：亏损后要不要立即继续交易把亏损的赚回来？',
        content:[
            '答：最好不要这样，连续亏损两次后建议当天不再交易。'
        ]
    },{
        title:'12：在什么软件上交易？',
        content:[
            '答：外汇交易一般在MT4软件上交易，也有其他的交易软件。你可能需要半个月的时间来熟悉软件界面。不明白的可以搜索网上相关资料或者咨询我们。'
        ]
    },{
        title:'13：在多大的时间框架上交易？',
        content:[
            '答：建议至少在1小时以上的时间框架内交易。'
        ]
    },{
        title:'14：什么指标好用，你用什么指标？',
        content:[
            '答：指标因人而异，主要看适不适合自己。重要的是你要知道指标的原理以及研究怎么有效使用指标。我个人喜欢使用布林带。'
        ]
    },{
        title:'15：错过一个好的交易机会后要不要追？',
        content:[
            '答：机会无处不在，错过就错过了，不要追涨杀跌。'
        ]
    },{
        title:'16：是不是等待K线收盘价后再进行交易？',
        content:[
            '答：一定要这样。如果K线变动过程中就交易，可能得到的是假信号。'
        ]
    },{
        title:'17：你交易的时候兴奋或者紧张吗？',
        content:[
            '答：外汇交易意味着面对不确定性和风险，你永远不知道市场下一步的走向。任何交易都必须事先计划好，设置止损后，你最好不要时时刻刻盯盘，避免情绪波动。交易的最佳状态应该是不附带任何感情的。'
        ]
    },{
        title:'18：可不可以在重大新闻发布的时候进行交易？',
        content:[
            '答：最好不要这样做，新闻时段市场剧烈波动，有很大的风险。'
        ]
    },{
        title:'19：我是个新手，点差、杠杆、保证金什么的都不清楚，能不能详细解答？',
        content:[
            '答：建议你看一些入门书籍，这里推荐一本《《外汇交易进阶——从新手到大师的成功之路》'
        ]
    },{
        title:'20：我交易多久才会入门，代价多大？',
        content:[
            '答：这取决于你付出多大的努力，学习方法以及天分。从资金角度看，刚开始使用较少的资金来交易，你不会亏损很多。但时间却是一个巨大的成本，当然还有机会成本。你先坚持完一年后再说，一般要三到五年才能入门，但不一定。'
        ]
    },{
        title:'21：我能不能以交易为生？',
        content:[
            '答：可以，但很难。首先看你能不能入门吧，如果长时间都无法稳定盈利，交易就不适合你，稳定盈利后你再考虑要不要做一个职业交易者。'
        ]
    },{
        title:'22：我现在缺乏资金，可不可借钱来交易？',
        content:[
            '答：千万不能这样做，任何时候都不能这样。交易的资金一定要是风险资金。前面已经说过，刚开始时无需投入太多资金，200美元即可。'
        ]
    },{
        title:'23：如果我已经稳定盈利，想以交易为生，大概需要多少钱？',
        content:[
            '答：至少5万美元以上。'
        ]
    },{
        title:'24：听说有人几百美元一个月可以赚上万美元，这是真的吗？',
        content:[
            '答：真的，不过和你没什么关系，你学不来，好好做自己的交易。'
        ]
    },{
        title:'25：跟单交易可靠吗，我看到一个高手，想复制他的交易。',
        content:[
            '答:你应该学他的策略，而不是简单的复制他的交易。'
        ]
    },{
        title:'26：坚持多久后我该放弃？',
        content:[
            '答：至少一年以上，如果一年后看不到希望，你可以放弃。'
        ]
    },{
        title:'27：我不会开户，你们能协助吗？',
        content:[
            '答：我们可以协助你开户。'
        ]
    },{
        title:'29：听说我们国家实行外汇管制，怎么入金出金交易？',
        content:[
            '答：现在的大多数在中国开展业务的外汇经纪商都支持网银入金出金。'
        ]
    }

]

class DolphinSchool extends React.Component {
    constructor(props) {
        console.log(hashHistory)
        super(props);
        this.state = {

        }
    }

    render() {
        return(
            <div className={style.aboutus}>

                <div className={style.wlop}>
                    <div className={style.header}>
                        <Title content="/常见问题" color="#5262ff" big={true} bold={true}/>
                    </div>
                    <div className={style.content}>
                        <ContentList data={data}/>
                    </div>
                </div>
            </div>
        )
    }
}

function mapStateToProps(state, props) {
    return {
        user: state.user
    }
}

function mapDispatchToProps(dispatch) {
    return {}
}

DolphinSchool = connect(mapStateToProps, mapDispatchToProps)(DolphinSchool)
export default DolphinSchool;